/* Home.css */
.home-container {
  display: flex;
  justify-content: space-between;
  max-width: 100vw;
}

.dash,
.showcase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f5dd07;
  width: 100%;
  max-width: 50vw;
  height: 50vh;
  margin: 20px;
  
  border-radius: 10px;
}

.showcase {
  margin-left: auto;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr)); /* Responsive grid */
  grid-gap: 20px;
  background: #2f0dca;
  width: 95%;
  max-width: 100%;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
}

.book-item {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-item h3 {
  margin-bottom: 10px;
  color: #333;
}

.book-item p {
  margin: 5px 0;
  color: #555;
}

.reviews {
  display: flex;
  align-items: center;
  color: #ffd700;
  margin-top: 8px;
}

.reviews span {
  margin-right: 4px;
  font-size: 16px;
}
